<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eNW-QM-MBF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uiw-ay-OXH">
            <objects>
                <navigationController id="eNW-QM-MBF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTE-eG-Eg7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vjk-S9-4xX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAh-lp-uuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeP-lM-140">
                                <rect key="frame" x="231" y="285" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="8gx-Rh-R2a"/>
                                    <constraint firstAttribute="height" constant="30" id="99U-ag-2L1"/>
                                </constraints>
                                <state key="normal" title="Log中显示点击开始"/>
                                <connections>
                                    <segue destination="w18-kc-OSM" kind="modal" id="qKx-XF-B1n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP6-4H-d8y">
                                <rect key="frame" x="230" y="323" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OZQ-Ai-am6"/>
                                    <constraint firstAttribute="width" constant="141" id="vhb-c8-M8W"/>
                                </constraints>
                                <state key="normal" title="列表界面"/>
                                <connections>
                                    <segue destination="OmU-n6-Bxo" kind="push" id="F71-dQ-Erz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NeP-lM-140" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kcq-sX-CUN"/>
                            <constraint firstItem="GP6-4H-d8y" firstAttribute="top" secondItem="NeP-lM-140" secondAttribute="bottom" constant="8" id="aBl-rn-cOM"/>
                            <constraint firstItem="GP6-4H-d8y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZE-Oc-IDw"/>
                            <constraint firstItem="NeP-lM-140" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z6F-sO-VD8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xiz-1T-Aj0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="389"/>
        </scene>
        <!--Show Location View Controller-->
        <scene sceneID="hFk-sB-imf">
            <objects>
                <viewController id="w18-kc-OSM" customClass="NLShowLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msm-m2-BNM"/>
                        <viewControllerLayoutGuide type="bottom" id="nki-fN-S13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCC-vx-VDe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-Vm-tmt">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kib-vq-rW7"/>
                                    <constraint firstAttribute="width" constant="46" id="VYE-GT-IhI"/>
                                </constraints>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="close:" destination="w18-kc-OSM" eventType="touchUpInside" id="K97-5D-bFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6r-JF-eva">
                                <rect key="frame" x="20" y="184" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GsX-39-Rn8"/>
                                    <constraint firstAttribute="width" constant="46" id="gjE-eK-IN8"/>
                                </constraints>
                                <state key="normal" title="刷新"/>
                                <connections>
                                    <action selector="refreshLocation:" destination="w18-kc-OSM" eventType="touchUpInside" id="94C-fi-RXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6U-Sd-0nk">
                                <rect key="frame" x="79" y="184" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cj7-Uk-4Uz"/>
                                    <constraint firstAttribute="width" constant="75" id="QzE-6i-Tbx"/>
                                </constraints>
                                <state key="normal" title="载入更多"/>
                                <connections>
                                    <action selector="loadMoreSearch:" destination="w18-kc-OSM" eventType="touchUpInside" id="pkE-n4-ZXY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-F1-keX">
                                <rect key="frame" x="20" y="87" width="506" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wAQ-ZP-FwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN7-hx-eCW">
                                <rect key="frame" x="20" y="58" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g7w-t9-HO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通获取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp5-DC-7FW">
                                <rect key="frame" x="20" y="155" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wth-yO-mtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-T0-N7i">
                                <rect key="frame" x="534" y="87" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FSc-ew-8A3"/>
                                    <constraint firstAttribute="width" constant="46" id="OGj-mW-szy"/>
                                </constraints>
                                <state key="normal" title="搜索"/>
                                <connections>
                                    <action selector="searchClick:" destination="w18-kc-OSM" eventType="touchUpInside" id="MJd-Rl-Zpy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W6U-Sd-0nk" firstAttribute="leading" secondItem="z6r-JF-eva" secondAttribute="trailing" constant="13" id="103-pu-10z"/>
                            <constraint firstItem="nN7-hx-eCW" firstAttribute="leading" secondItem="UCC-vx-VDe" secondAttribute="leadingMargin" id="1Oe-Ln-5nS"/>
                            <constraint firstItem="MfH-T0-N7i" firstAttribute="trailing" secondItem="UCC-vx-VDe" secondAttribute="trailingMargin" id="2cD-gN-jZG"/>
                            <constraint firstItem="W6U-Sd-0nk" firstAttribute="trailing" secondItem="UCC-vx-VDe" secondAttribute="trailingMargin" id="5vt-mc-icX"/>
                            <constraint firstItem="nN7-hx-eCW" firstAttribute="top" secondItem="dlz-Vm-tmt" secondAttribute="bottom" constant="8" id="6Ib-TE-e0N"/>
                            <constraint firstItem="MfH-T0-N7i" firstAttribute="top" secondItem="z6r-JF-eva" secondAttribute="bottom" constant="8" id="6JU-zj-I9r"/>
                            <constraint firstItem="MfH-T0-N7i" firstAttribute="leading" secondItem="cD2-F1-keX" secondAttribute="trailing" constant="8" id="9Hl-K4-rWy"/>
                            <constraint firstItem="nki-fN-S13" firstAttribute="top" secondItem="W6U-Sd-0nk" secondAttribute="bottom" constant="8" id="Acv-FE-go7"/>
                            <constraint firstItem="dlz-Vm-tmt" firstAttribute="leading" secondItem="UCC-vx-VDe" secondAttribute="leadingMargin" id="C0K-eV-AYD"/>
                            <constraint firstItem="z6r-JF-eva" firstAttribute="top" secondItem="qp5-DC-7FW" secondAttribute="bottom" constant="8" id="CkB-dq-TuN"/>
                            <constraint firstItem="qp5-DC-7FW" firstAttribute="trailing" secondItem="UCC-vx-VDe" secondAttribute="trailingMargin" id="D7O-sK-cjs"/>
                            <constraint firstItem="nN7-hx-eCW" firstAttribute="trailing" secondItem="UCC-vx-VDe" secondAttribute="trailingMargin" id="HEi-4I-HdI"/>
                            <constraint firstItem="qp5-DC-7FW" firstAttribute="leading" secondItem="UCC-vx-VDe" secondAttribute="leadingMargin" id="Mme-sn-zVB"/>
                            <constraint firstItem="qp5-DC-7FW" firstAttribute="top" secondItem="MfH-T0-N7i" secondAttribute="bottom" constant="38" id="SOP-sZ-axX"/>
                            <constraint firstItem="cD2-F1-keX" firstAttribute="top" secondItem="dlz-Vm-tmt" secondAttribute="bottom" constant="37" id="SOl-0h-X5X"/>
                            <constraint firstItem="z6r-JF-eva" firstAttribute="leading" secondItem="UCC-vx-VDe" secondAttribute="leadingMargin" id="aHu-Pb-KH9"/>
                            <constraint firstItem="dlz-Vm-tmt" firstAttribute="top" secondItem="msm-m2-BNM" secondAttribute="bottom" id="m7y-s4-VMg"/>
                            <constraint firstItem="z6r-JF-eva" firstAttribute="trailing" secondItem="UCC-vx-VDe" secondAttribute="trailingMargin" id="nPG-Cp-QeP"/>
                            <constraint firstItem="MfH-T0-N7i" firstAttribute="top" secondItem="nN7-hx-eCW" secondAttribute="bottom" constant="8" id="ncY-N8-QSD"/>
                            <constraint firstItem="cD2-F1-keX" firstAttribute="leading" secondItem="UCC-vx-VDe" secondAttribute="leadingMargin" id="qjn-Ih-qdz"/>
                            <constraint firstItem="z6r-JF-eva" firstAttribute="top" secondItem="msm-m2-BNM" secondAttribute="bottom" id="zAg-RL-pZ6"/>
                            <constraint firstItem="W6U-Sd-0nk" firstAttribute="top" secondItem="qp5-DC-7FW" secondAttribute="bottom" constant="8" id="zZ7-9e-Jfz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nPG-Cp-QeP"/>
                                <exclude reference="zAg-RL-pZ6"/>
                                <exclude reference="5vt-mc-icX"/>
                                <exclude reference="6JU-zj-I9r"/>
                                <exclude reference="Acv-FE-go7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PhK-rw-bHz"/>
                    <connections>
                        <outlet property="searchTextField" destination="cD2-F1-keX" id="PN0-5O-Yl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxR-TB-aHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="389"/>
        </scene>
        <!--Show Location Table View Controller-->
        <scene sceneID="KmL-SQ-zcg">
            <objects>
                <tableViewController id="OmU-n6-Bxo" customClass="NLShowLocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mp8-aS-5a5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Bor-dQ-bSY">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableSampleIdentifier" id="bFH-2r-KEi">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFH-2r-KEi" id="riZ-Vg-f63">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OmU-n6-Bxo" id="M6w-Qb-Erd"/>
                            <outlet property="delegate" destination="OmU-n6-Bxo" id="289-v7-Yyi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XOM-X0-EfW">
                        <barButtonItem key="rightBarButtonItem" title="刷新位置" id="pVf-7C-iOL">
                            <connections>
                                <action selector="reloadLocation:" destination="OmU-n6-Bxo" id="z7O-29-nxX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Bor-dQ-bSY" id="lRy-Pj-gDx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAX-AJ-Ipq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1113"/>
        </scene>
    </scenes>
</document>
